<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:background="@drawable/f2"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_user_name"
            android:layout_marginTop="40dp"
            android:hint="Enter your name"/>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:id="@+id/prefix_phone_spinner"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_phone_number"
            android:inputType="phone"
            android:hint="Enter your phone number"/>





    </LinearLayout>


    <Button

        android:id="@+id/button_sign_in"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="30dp"
        android:background="?android:attr/actionModeBackground"
        android:text="Sign in"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        >
    </Button>


</LinearLayout>













