<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/beck_to_create_new_event_item"
        android:title="show_selected_contacts"
        app:showAsAction="always"
        android:icon="@drawable/round_arrow_back_24">
    </item>

</menu>